config.defaultTimeoutSeconds=4
base.url=https://stage-forum.telerikacademy.com/

forum.homePage=https://stage-forum.telerikacademy.com/
forum.authenticationPage=https://auth.telerikacademy.com/account/login
forum.mainPage=https://stage-forum.telerikacademy.com/categories
forum.createdtopicPage=https://stage-forum.telerikacademy.com